<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/c5d88aad78.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/aboutus.css">
	<title> About Us</title>

</head>
<body>
 	<header>
        <nav class="Navigator-Head">
            <ul>
                <li><a class="Nav-Select" href="SpotOnLiving.php"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><p href="#"><i class="fa-solid fa-people-line"></i> About Us</p></li>
                <li> <h3><i class="fa-solid fa-building-user"></i>SpotOnLiving <h3> </li>
                <li><a href="Zonepage.php"><i class="fa-solid fa-list"></i> Zones</a></li>
                <li><a href="#"><i class="fa-solid fa-phone"></i> Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="headcontainer">
        <h2>Who are we?</h2>
        <p>We, the people behind SpotOn Living aims to lighten up the process for one to find a place to call home. Our goals are focused in improving user - friendliness and efficiency of a system.v  </p>
    </div> 
    <div class="subcontainer">
        <h2>Our Team</h2>
        <p>Meet our amazing team:</p>

        <div class="grid-container">
        <div class="grid-item">
            <img src="about/sam.jpg" alt="Team Member 1">
            <h3>John Samuel Jamandron </h3>
            <p>Team Leader</p>
            <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="grid-item"> 
            <img src="about/cial.jpg" alt="Team Member 2">
            <h3>Ryan Abacial</h3>
            <p>Co - Leader </p>
            <p>Description: Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="grid-item"> 
            <img src="about/me.jpg" alt="Team Member 1">
            <h3>John Merric Viejo</h3>
            <p> Member </p>
            <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="grid-item">
            <img src="about/dabid.jpg" alt="Team Member 1">
            <h3>David Joshua Britania</h3>
            <p> Member </p>
            <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="grid-item">
            <img src="about/kim.jpg" alt="Team Member 1">
            <h3> Kim Harold Dueñas</h3>
            <p> Member </p>
            <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

    </div>

    <footer>
        <section class="letUsKnow">
            <p>SpotOnLiving Group is committed to ensuring digital accessibility for individuals with disabilities. We are continuously working to improve the accessibility of our web experience for everyone, and we welcome feedback and accommodation requests. If you wish to report an issue or seek an accommodation, please</p>
            <a href="#">let us know </a>
        </section>

        <nav class="FooterNav">
            <ul>
                
                <li><a href="#"> <i class="fa-brands fa-facebook"> </i></a></li>
                <li><a href="#"> <i class="fa-brands fa-whatsapp"></i></a> </li>
                <li><h3><i class="fa-solid fa-building-user"></i> SpotOnLiving</h3></li>
                <li><a href="#"> <i class="fa-brands fa-instagram"></i></a> </li>
                <li><a href="#"> <i class="fa-brands fa-x-twitter"></i></a> </li>
            </ul>

        </nav>
        <div class="Footer-BG">  </div>
    </footer>
</body>
</html>

	<head>
		

	</head>

	<body>

	</body>

</html>